('C:\\Users\\Diego Untalan\\Documents\\Uni '
 'Code\\COMP6841\\Assignment\\6_deployment\\.pyarmor\\pack\\build\\init\\init.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Diego Untalan\\Documents\\Uni '
   'Code\\COMP6841\\Assignment\\6_deployment\\.pyarmor\\pack\\build\\init\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Diego Untalan\\Documents\\Uni '
   'Code\\COMP6841\\Assignment\\6_deployment\\.pyarmor\\pack\\build\\init\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Diego Untalan\\Documents\\Uni '
   'Code\\COMP6841\\Assignment\\6_deployment\\.pyarmor\\pack\\build\\init\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Diego Untalan\\Documents\\Uni '
   'Code\\COMP6841\\Assignment\\6_deployment\\.pyarmor\\pack\\build\\init\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Diego Untalan\\Documents\\Uni '
   'Code\\COMP6841\\Assignment\\6_deployment\\.pyarmor\\pack\\build\\init\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Diego Untalan\\Documents\\Uni '
   'Code\\COMP6841\\Assignment\\6_deployment\\.pyarmor\\pack\\build\\init\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Diego '
   'Untalan\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Diego '
   'Untalan\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('init',
   'C:\\Users\\Diego Untalan\\Documents\\Uni '
   'Code\\COMP6841\\Assignment\\6_deployment\\.pyarmor\\pack\\dist\\init.py',
   'PYSOURCE'),
  ('mailservice.exe',
   'C:\\Users\\Diego Untalan\\Documents\\Uni '
   'Code\\COMP6841\\Assignment\\6_deployment\\mailservice.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\Diego '
   'Untalan\\AppData\\Local\\Python\\pythoncore-3.13-64\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Diego '
   'Untalan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Diego '
   'Untalan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Diego '
   'Untalan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Diego '
   'Untalan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Diego '
   'Untalan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Diego '
   'Untalan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Diego '
   'Untalan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyarmor_runtime_000000\\pyarmor_runtime.pyd',
   'C:\\Users\\Diego Untalan\\Documents\\Uni '
   'Code\\COMP6841\\Assignment\\6_deployment\\.pyarmor\\pack\\dist\\pyarmor_runtime_000000\\pyarmor_runtime.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Diego '
   'Untalan\\AppData\\Local\\Python\\pythoncore-3.13-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Diego '
   'Untalan\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Diego Untalan\\Documents\\Uni '
   'Code\\COMP6841\\Assignment\\6_deployment\\.pyarmor\\pack\\build\\init\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
